<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ClickNest</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="A simple responsive e-commerce demo site (single-file)." />
  
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">C.N</div>
        <div>
          <div class="site-title">ClickNest</div>
          <div class="muted text-sm">Demo store • Responsive • Single file</div>
        </div>
      </div>

      <div style="display:flex;align-items:center;gap:12px">
        <div class="search" role="search">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden><path d="M21 21l-4.35-4.35" stroke="#94a3b8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="11" cy="11" r="6" stroke="#94a3b8" stroke-width="1.5"></circle></svg>
          <input id="searchInput" placeholder="Search products..." aria-label="Search products" />
        </div>

        <nav aria-label="Main navigation">
          <a class="nav-link" href="#">Home</a>
          <a class="nav-link" href="#products">Shop</a>
          <a class="nav-link" href="#about">About</a>
        </nav>

        <button id="openCart" class="cart-btn" aria-label="Open cart">
          Cart
          <span id="cartCount" class="badge">0</span>
        </button>
      </div>
    </header>

    <section class="hero" aria-labelledby="hero-title">
      <div class="hero-card">
        <h1 id="hero-title">Find the best picks for everyday life</h1>
        

        <div style="margin-top:16px;display:flex;gap:10px;flex-wrap:wrap">
          <button class="btn-primary" id="shopNow">Shop Now</button>
          <button class="outline" onclick="alert('Demo checkout — integrate payment gateway in a real project.')">Checkout</button>
        </div>

        <div style="margin-top:14px;color:var(--muted);font-size:13px">Pro tip: Click "Add to cart" on any product. Cart persists while you browse.</div>
      </div>

      <div class="hero-illustration" aria-hidden></div>
    </section>

    <main class="layout">
      <div>
        <div class="controls">
          <select id="categoryFilter" class="select" aria-label="Filter category">
            <option value="all">All categories</option>
          </select>

          <select id="sortSelect" class="select" aria-label="Sort products">
            <option value="featured">Featured</option>
            <option value="price-asc">Price: Low to High</option>
            <option value="price-desc">Price: High to Low</option>
            <option value="name-asc">Name A→Z</option>
          </select>

          <div style="margin-left:auto;color:var(--muted)">Showing <span id="visibleCount">0</span> products</div>
        </div>

        <section id="products" class="products" aria-live="polite">
          <!-- products injected here -->
        </section>
      </div>

      <aside class="cart" id="cartSidebar" aria-label="Shopping cart">
        <h3 style="margin:0 0 8px 0">Your Cart</h3>
        <div id="cartItems">
          <div class="muted">Cart is empty — add some products.</div>
        </div>
        <div style="margin-top:12px;display:flex;flex-direction:column;gap:8px">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div class="muted-2">Subtotal</div>
            <div id="cartSubtotal">₹0.00</div>
          </div>
          <button id="clearCart" class="outline">Clear cart</button>
          <button id="checkoutBtn" class="btn-primary">Proceed to Checkout</button>
        </div>
      </aside>
    </main>

    <footer id="about">
      <div class="muted">Made with ♥ — This is ClickNest.</div>
    </footer>
  </div>
<script src="js.js"></script>

</body>
</html>
